FIREBASE_API_KEY=AIzaSyDdrtbtQI39qtARGZqw-x0wTmkw9ra5qYo
FIREBASE_AUTH_DOMAIN=chatapp-2e4fa.firebaseapp.com
FIREBASE_PROJECT_ID=chatapp-2e4fa
FIREBASE_STORAGE_BUCKET=chatapp-2e4fa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=118520688534
FIREBASE_APP_ID=1:118520688534:web:4c83ee97c859b03ff137b7